NODE_ENV = development
PORT = 5050
BASE_URL = http://localhost:8000
API_URL = http://localhost:5050/api
MONGO_USERNAME = 'max'
MONGO_PASSWORD = 1234567
MONGO_PORT = 27017
MONGO_URI = mongodb://max:1234567@localhost:27017
MONGO_URI_ATLAS =
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID =
EMAIL_FROM = rumaxrus@gmail.com
SENDGRID_API_KEY =
MAIL_USERNAME = rumaxrus@gmail.com
MAIL_PASSWORD =
MAIL_TIMEWEB =
MAIL_TIMEWEB_PASSWORD =
OAUTH_CLIENT_ID =
OAUTH_CLIENT_SECRET =
OAUTH_REFRESH_TOKEN =
