NODE_ENV = development
PORT = 5050
BASE_URL = http://localhost:8000
API_URL = http://localhost:5050/api
MONGO_URI =
MONGO_URI_ATLAS =
JWT_SECRET =
PAYPAL_CLIENT_ID =
EMAIL_FROM =
SENDGRID_API_KEY =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_TIMEWEB =
MAIL_TIMEWEB_PASSWORD =
OAUTH_CLIENT_ID =
OAUTH_CLIENT_SECRET =
OAUTH_REFRESH_TOKEN =
