NODE_ENV = development
PORT = 5050
MONGODB_USER=root
MONGODB_PASSWORD=
MONGODB_DATABASE=watch-shop
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5050
NODE_DOCKER_PORT=5050
API_PREFIX=apiv1
CLIENT_URL_BROWSER = localhost:8080
CLIENT_URL_SERVER = localhost:8080
JWT_SECRET =

MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

FRONTEND_LOCAL_PORT=8080
FRONTEND_DOCKER_PORT=8080



PAYPAL_CLIENT_ID =
EMAIL_FROM =
SENDGRID_API_KEY =
OAUTH_CLIENT_ID =
OAUTH_CLIENT_SECRET =
OAUTH_REFRESH_TOKEN =
